MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.MainPage"
             Shell.NavBarIsVisible="False"
             Background="MintCream">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,200"
            Spacing="25">
            <Image
                Source="https://cdn-icons-png.flaticon.com/128/9386/9386825.png"
                HeightRequest="150"
                Aspect="AspectFit"/>
            
            <Label
                Text="Contact Management App"
                FontSize="Medium"
                FontFamily="ManropeSemibold"
                Margin="0,-10,0,10"
                HorizontalTextAlignment="Center"/>

            <Button
                Text="Add Contact"
                BackgroundColor="#1d89e4"
                WidthRequest="250"/>

            <Button
                Text="View Contacts" 
                Clicked="OpenViewPersonal"
                BackgroundColor="#1d89e4"
                WidthRequest="250"/>


            <Button
                Text="Manage Contacts"
                BackgroundColor="#1d89e4"
                WidthRequest="250"/>

            <!--
            <Label x:Name="ConnectionStatusLabel"
                   Text=""
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <Button Text="Test Connection"
                    Clicked="OnTestConnectionClicked"
                    HorizontalOptions="Fill"/>
            -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
